﻿//------------------------------------------------------------------------------
// HACK: not auto-generated
//
// in a Shared Project with Xamarin Studio, this file does NOT
// get auto-generated like you'd expect. You MUST keep this file
// manually in-sync wit the AppResources.resx XML.
//------------------------------------------------------------------------------

namespace FirstAED.Resx
{
    using System;
    using System.Reflection;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FirstAED.Resx.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password
        {
            get
            {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to MapType.
        /// </summary>
        internal static string MapType
        {
            get
            {
                return ResourceManager.GetString("MapType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        internal static string Map
        {
            get
            {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Satellite.
        /// </summary>
        internal static string Satellite
        {
            get
            {
                return ResourceManager.GetString("Satellite", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to AlarmSoundType.
        /// </summary>
        internal static string AlarmSoundType
        {
            get
            {
                return ResourceManager.GetString("AlarmSoundType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to AlarmSound.
        /// </summary>
        internal static string AlarmSound
        {
            get
            {
                return ResourceManager.GetString("AlarmSound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to SirenSound.
        /// </summary>
        internal static string SirenSound
        {
            get
            {
                return ResourceManager.GetString("SirenSound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to AlarmKind.
        /// </summary>
        internal static string AlarmKind
        {
            get
            {
                return ResourceManager.GetString("test", resourceCulture);
            }
        }

    }
}
